#actually not required if its default port 8080
server.port=8081

#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/adserv
spring.data.mongodb.uri=mongodb://localhost:27017/adservdb

security.jwt.token.secret=really_secret